Probe filtering
----------------------

Prior, variants from the exome sequencing and ddRAD cohorts were annotaed with a k-mer mapping score. The 8.1 million variants with an 18-mer mapping score of more than 286 were labaled as HIGHMAP. This flag was put onto the scored_SNPs.txt file and informs the script to not build a probe around it, but to still recognize its presence for flanking filtering. 

- 70_mer_probes_from_adjusted_scores.pl : Prints probes with IUPAC code but does NOT perform filtering. Printing probes can be laborious so it is better to create the probe set and filter from there. 

Variants from all cohorts were then merged into one large dataset. IUPACs and codes (I for an indel) were assigned and stored at this stage. A capitol letter IUPAC was given when the call was of the STRICT quality from Freebayes, and lower case for the STANDARD. All multi-allelic SNPs/indels were considered standard to prevent probe creation around them.

The filtering rules:

1. Build probes around STRICT, non-HIGHMAP variants (SNPs or indels)
2. No indels in flanking sequence (but the probe could still be designed around an indel).
3. Have no SNPs on one arm of the probe but the other arm could have any number of SNPs.

Probes were trimmed to before a flanking IUPAC. All probes then have one full 35-mer flanking sequence and the other arm trimmed somewhere between 0 and 35 nt. All probes are also given a SNP identifier.

Flanking variant filtering dramatically reduced the set of passing probes to 642,275 (622,443 SNPs and 19,832 indels) from 2618 unique individuals. A total of 1656 of these probes were from the Illumina Infinium array that did not align to the v2.01 genome and 1178 were from those that did align. 

- probe_filter.pl : Filters the probes generated by 70_mer_probes_from_adjusted_scores.pl according to the above filtering rules.  
- probe_trimmer.pl : Trims probes outputted from probe_filter.pl before the flanking polymorphism. Final probes will have one full 35-bp arm with no polymorphisms and a second arm between 0 and 35 bp long. This script also provides a probe name and formats an outfile. 

SNPs that passed the filter: 642,275

642,275 probes post-filtering are available here: https://treegenesdb.org/FTP/temp/Pita_Genotyping/Pita_Genotyping_tmp/probes/600K_probes_Scored_Ranked.txt.gz



